GOOGLE_ID=787181269616-ohasllj7gbc22d701det8t3hjrqtmjb7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL= http://localhost:3000
HOST= http://localhost:3000
API_KEY=66aff4c877c862b70b0922e078e82c0e